<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>TUGAS PRAKTIK</title>


        <link rel="stylesheet" href="Biodata.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>
    <body>

        <!-- Sidebar -->

        <input type="checkbox" id="check">

<div class="sidebar">
    <ul>
   <li><a href="#about">About</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#portfolio">Portfolio</a></li>
    <li><a href="#contact">Contact</a></li>
    </ul>
</div>

        <!-- Header-->
        
<header>
    <div class="container">

<h1><a href="">Biodata Diri Mahasiswa</a></h1>
<ul>

  <li><a href="#about">About</a></li>
    <li><a href="#portfolio">Portfolio</a></li>
    <li><a href="#contact">Contact</a></li>
                </ul>

    <!-- Menu mobile-->
<label for="check" class="mobile-menu"><i class="fa-solid fa-bars fa-2x"></i></label>
</div>
</header>
        
        
        <section class="banner">

   <div class="container">
<div class="center">
 <center>
<img src="saya.jpg" alt="">

   <h2>Welcome,,, <br>
   <span class="efek-ngetik"></span></h2>
    <p>Selamat datang di Website biodata saya</p>
    </center>
    <div>
    </div>
        </section>

        <!-- Bagian about -->

        <section id="about">
            <div class="container">
                <h3>About</h3>
                <p>Perkenalkan saya Nurul Aulia Salsabila saya merupakan mahasiswa di Universitas Ahmad Dahlan, Fakultas Teknologi Industri, Prodi Informatika Semester 2 (Dua).Saya berasal dari Provinsi Sulawesi Tengah.</p>
                <p>Apa itu Web Standard? Web Standard adalah teknologi yang dibangun oleh W3C dan lainnya yang dikembangkan untuk menginterpretasikan konten web agar memiliki standar yang dapat dinikmati oleh semua kalangan dan dapat diakses di semua </p>
                
            </div>
        </section>

        

        <!-- Bagian portfolio -->

        <section id="portfolio">
            <div class="container">
                <h3>Portfolio</h3>
                <div class="col-4">
                    <a href="">
                        <span>Portfolio 1</span>
                    </a>
                </div>
                <div class="col-4">
                    <a href="">
                        <span>Portfolio 2</span>
                    </a>
                </div>

        </section>

        <!-- Bagian contact -->
        <section id="contact">
            <div class="container">
                <h3>Contact</h3>
                <div class="col-3">

                    <h4>Alamat</h4>
                    <p>Sulwesi Tengah</p>
                </div>

                <div class="col-3">
                    <h4>Email</h4>
                    <p>2200018313@webmail.uad.ac.id</p>
                </div>

            </div>
        </section>

        <!-- Bagian footer-->
        <footer>

            <div class="container">
                <small>Copyright &copy; 2023 - Nurul Aulia Salsabila - 2200018313.</small>
            </div>
        </footer>


        <script src="script.js"></script>
    </body>
</html> 